{
  "name": "vibe-next-starterkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/finalize-export.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/site.test.mjs",
    "test:watch": "node --test --watch tests/site.test.mjs",
    "quality-gate": "bash ./scripts/quality-gate.sh",
    "docs-guard": "bash ./scripts/docs-guard.sh",
    "api:types": "node ./scripts/generate-openapi-types.mjs",
    "api:client": "node ./scripts/generate-api-client.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "daisyui": "^5.5.19",
    "next": "14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.92.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.32",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.10.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
